{
  "name": "compta-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/check-bundle-secrets.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "vitest run && playwright test",
    "typecheck": "tsc -b --noEmit",
    "test:ci": "vitest run --coverage",
    "test:full": "oxlint --max-warnings=0 && tsc -b --noEmit && vitest run --coverage && playwright test",
    "i18n:check": "node scripts/check-i18n.mjs && node scripts/check-i18n-usage.mjs",
    "i18n:usage": "node scripts/check-i18n-usage.mjs",
    "db:types": "node scripts/generate-db-types.mjs",
    "db:embeds": "node scripts/check-embeds.mjs",
    "db:written-columns": "node scripts/check-written-columns.mjs",
    "audit:unchecked-writes": "node scripts/check-unchecked-writes.mjs",
    "a11y:icon-buttons": "node scripts/check-a11y-icon-buttons.mjs",
    "a11y:contrast": "node scripts/check-contrast.mjs",
    "verify": "bash scripts/verify.sh",
    "verify:fast": "bash scripts/verify.sh --skip-tests --skip-lint",
    "audit:silent": "node scripts/audit-silent-failures.mjs",
    "audit:silent:json": "node scripts/audit-silent-failures.mjs --json",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint --max-warnings=0"
    ]
  },
  "dependencies": {
    "@sentry/react": "^10.68.0",
    "@supabase/supabase-js": "^2.110.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.468.0",
    "otpauth": "^9.5.2",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.10",
    "react-router-dom": "^7.1.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.2",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.11",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "knip": "^6.35.1",
    "lint-staged": "^17.2.0",
    "oxlint": "^1.71.0",
    "pg": "^8.22.0",
    "rollup-plugin-visualizer": "^7.1.1",
    "tailwindcss": "^4.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.11"
  }
}
